# apiValidateServer

./: .gitignore  pom.xml
src/main/java/com/apivalidate/server/: DemoApplication.scala
src/main/java/com/apivalidate/server/config/: WebMvcCinfig.scala
src/main/java/com/apivalidate/server/controller/: ApiValidateController.scala  DatabaseDDLController.scala  JsonTestController.scala  Protocols.scala
src/main/java/com/apivalidate/server/entity/: AttributeTable.scala  BeanTable.scala  ParameterTable.scala  PathTable.scala  SlickUtils.scala  SwaggerApiTable.scala  Tables.scala
src/main/java/com/apivalidate/server/entity/dto/: SwaggerAPIDTO.scala  SwaggerEntity.scala  SwaggerEntityFromSlick.scala  SwaggerType.scala  test.scala
src/main/java/com/apivalidate/server/slickdemo/: SvmDDL.scala
src/main/java/com/apivalidate/server/util/: JsonUtil.scala  SwaggerUtil.scala  Utils.scala
src/main/resources/: application.conf
src/main/resources/templates/: readingList.html
src/test/: api.json
src/test/java/: JT.java  St.scala
src/test/java/FileIO/: IOTest.java
src/test/java/codegen/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  Generator.scala  OutputHelpers.scala  SourceCodeGenerator.scala  package.scala
src/test/java/csv/: CsvProcessor.java  PathGraphCsvProcessor.java
src/test/java/demo/: CanvasDemo.java  GS_Robot.java  ScaleTest.java
src/test/java/eleven/: CollectionTest.java  HttpClientAttempt.java  OptionalTest.java
src/test/java/proto/: LoadTest.java  SimpleProc.java
src/test/java/scala/: REflact.scala  User.scala
src/test/java/thrift/: GreetingClient.java  GreetingServer.java  GreetingService.java  GreetingServiceImpl.java  T.java
src/test/java/ws/: ExampleClient.java
