mysql = {
  url = "jdbc:mysql://172.20.227.236:3306/slick?useUnicode=true&characterEncoding=utf8&useSSL=false"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = root
  password = mysql
}
